Ocextensions
------------
price replace with price+options
price replace with price+options+other currencies

Installation
~~~~~~~~~~~~

        Make sure the FTP form in admin>site>settings is completed.
        Download extension - do not unzip or change name or do anything
        Go to "Extension Installer" in admin and upload the zipped file.
        Go to "Modifications" check the extension is listed and enabled then click on the refresh button.

Description
~~~~~~~~~~~

Displays the price of a product with the option prices added on the product page.
Price changes with each option selected and quantity.
Price replace extensions include the ability to choose prefix (+ , - ) or no prefix (=) in admin

DEMONSTRATION
~~~~~~~~~~~~~~
ocextensions.co.uk
ocextensions.co.uk/admin



Software disclaimer
-------------------
Software developed by Ocextensions is provided 'as is' without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of fitness for a purpose, or the warranty of non-infringement. 

Without limiting the foregoing, Ocextensions makes no warranty that:

the software will meet your requirements;
the software will be uninterrupted, timely, secure or error-free;
the results that may be obtained from the use of the software will be effective, accurate or reliable;
the quality of the software will meet your expectations;
any errors in the software obtained from the Ocextensions web site will be corrected.

Software and its documentation made available on the opencart.com web site:

could include technical or other mistakes, inaccuracies or typographical errors. Ocextensions may make changes to the software or documentation made available on its web site;
may be out of date, and Ocextensions makes no commitment to update such materials;
Ocextensions assumes no responsibility for errors or omissions in the software or documentation available.

In no event shall Ocextensions be liable to you or any third parties for any special, punitive, incidental, indirect or consequential damages of any kind, or any damages whatsoever, including, without limitation, those resulting from loss of use, data or profits, whether or not Ocextensions has been advised of the possibility of such damages, and on any theory of liability, arising out of or in connection with the use of this software.

The use of the software is at your own discretion and risk and with agreement that you will be solely responsible for any damage to your computer system or loss of data that results from such activities. No advice or information, whether oral or written, obtained by you from Ocextensions or from the Ocextensions web site shall create any warranty for the software.